spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

priceengine.carton.discount-multiplier = 0.1
priceengine.carton.discount-applies-at = 3

priceengine.unit.unit-price-multiplier = 1.3
